frontend/apps/kloudust/commands/forms/create.form.json (before)
{
"id": "create",
"command": "iconlist",
"type": "frontend_module",

"rolelist": {
"cloudadmin": [
    {"id": "addhost", "label": "{{{i18n.AddHost}}}", "logo": "img/addhost.svg"},
    {"id": "addimage", "label": "{{{i18n.AddImage}}}", "logo": "img/addimage.svg"}
],
"*": [
    {"id": "createvm", "label": "{{{i18n.CreateVirtualMachine}}}", "logo": "img/createvm.svg"},
    {"id": "createvnet", "label": "{{{i18n.CreateVirtualNetwork}}}", "logo": "img/createvnet.svg"},
    {"id": "createfirewall", "label": "{{{i18n.CreateFirewall}}}", "logo": "img/createfirewall.svg"},
    {"id": "createoracledbm", "label": "{{{i18n.CreateOracleManagedDB}}}", "logo": "img/createoracledb.svg"},
    {"id": "createcloudfunction", "label": "{{{i18n.CreateFunction}}}", "logo": "img/createfunction.svg"},
    {"id": "createobjectstorage", "label": "{{{i18n.CreateObjectStorage}}}", "logo": "img/createobjectstorage.svg"},
    {"id": "createcloudfunction", "label": "{{{i18n.CreateContainer}}}", "logo": "img/createcontainer.svg"},
    {"id": "createmariadbm", "label": "{{{i18n.CreateMariaManagedDB}}}", "logo": "img/createmariadb.svg"},
    {"id": "createwindowsvdi", "label": "{{{i18n.CreateWindowsVDI}}}", "logo": "img/createwindowsvdi.svg"}

]
},

"i18n": {
"en": {
    "AddHost": "Add host",
    "AddImage": "Add image",
    "CreateVirtualMachine": "Virtual machine",
    "CreateVirtualNetwork": "Virtual network",
    "CreateFirewall": "Firewall Ruleset",
    "CreateContainer": "New container",
    "CreateOracleManagedDB": "Create serverless Oracle",
    "CreateMariaManagedDB": "Create serverless MariaDB",
    "CreateFunction": "Create cloud function",
    "CreateObjectStorage": "Create object storage",
    "CreateWindowsVDI": "Create Windows VDI"
},

"hi": {
    "AddHost": "Add host",
    "AddImage": "Add image",
    "CreateVirtualMachine": "Virtual machine",
    "CreateVirtualNetwork": "Virtual network",
    "CreateFirewall": "Firewall Ruleset",
    "CreateContainer": "New container",
    "CreateOracleManagedDB": "Create serverless Oracle",
    "CreateFunction": "Create cloud function",
    "CreateObjectStorage": "Create object storage",
    "CreateWindowsVDI": "Create Windows VDI"
},

"ja": {
    "AddHost": "Add host",
    "AddImage": "Add image",
    "CreateVirtualMachine": "Virtual machine",
    "CreateVirtualNetwork": "Virtual network",
    "CreateFirewall": "Firewall Ruleset",
    "CreateContainer": "New container",
    "CreateOracleManagedDB": "Create serverless Oracle",
    "CreateMariaManagedDB": "Create serverless MariaDB",
    "CreateFunction": "Create cloud function",
    "CreateObjectStorage": "Create object storage",
    "CreateWindowsVDI": "Create Windows VDI"
},

"zh": {
    "AddHost": "Add host",
    "AddImage": "Add image",
    "CreateVirtualMachine": "Virtual machine",
    "CreateVirtualNetwork": "Virtual network",
    "CreateFirewall": "Firewall Ruleset",
    "CreateContainer": "New container",
    "CreateOracleManagedDB": "Create serverless Oracle",
    "CreateMariaManagedDB": "Create serverless MariaDB",
    "CreateFunction": "Create cloud function",
    "CreateObjectStorage": "Create object storage",
    "CreateWindowsVDI": "Create Windows VDI"
}
}
}

frontend/apps/kloudust/commands/forms/create.form.json (after)
{
"id": "create",
"command": "iconlist",
"type": "frontend_module",

"rolelist": {
"cloudadmin": [
    {"id": "addhost", "label": "{{{i18n.AddHost}}}", "logo": "img/addhost.svg"},
    {"id": "addimage", "label": "{{{i18n.AddImage}}}", "logo": "img/addimage.svg"}
],
"*": [
    {"id": "assignipvm", "label": "{{{i18n.AssignIPtoVM}}}", "logo": "img/assignipvm.svg"},
    {"id": "createvm", "label": "{{{i18n.CreateVirtualMachine}}}", "logo": "img/createvm.svg"},
    {"id": "createvnet", "label": "{{{i18n.CreateVirtualNetwork}}}", "logo": "img/createvnet.svg"},
    {"id": "createfirewall", "label": "{{{i18n.CreateFirewall}}}", "logo": "img/createfirewall.svg"},
    {"id": "createoracledbm", "label": "{{{i18n.CreateOracleManagedDB}}}", "logo": "img/createoracledb.svg"},
    {"id": "createcloudfunction", "label": "{{{i18n.CreateFunction}}}", "logo": "img/createfunction.svg"},
    {"id": "createobjectstorage", "label": "{{{i18n.CreateObjectStorage}}}", "logo": "img/createobjectstorage.svg"},
    {"id": "createcloudfunction", "label": "{{{i18n.CreateContainer}}}", "logo": "img/createcontainer.svg"},
    {"id": "createmariadbm", "label": "{{{i18n.CreateMariaManagedDB}}}", "logo": "img/createmariadb.svg"},
    {"id": "createwindowsvdi", "label": "{{{i18n.CreateWindowsVDI}}}", "logo": "img/createwindowsvdi.svg"}

]
},

"i18n": {
"en": {
    "AddHost": "Add host",
    "AddImage": "Add image",
    "AssignIPtoVM": "Assign IP to VM",
    "CreateVirtualMachine": "Virtual machine",
    "CreateVirtualNetwork": "Virtual network",
    "CreateFirewall": "Firewall Ruleset",
    "CreateContainer": "New container",
    "CreateOracleManagedDB": "Create serverless Oracle",
    "CreateMariaManagedDB": "Create serverless MariaDB",
    "CreateFunction": "Create cloud function",
    "CreateObjectStorage": "Create object storage",
    "CreateWindowsVDI": "Create Windows VDI"
},

"hi": {
    "AddHost": "Add host",
    "AddImage": "Add image",
    "AssignIPtoVM": "Assign IP to VM",
    "CreateVirtualMachine": "Virtual machine",
    "CreateVirtualNetwork": "Virtual network",
    "CreateFirewall": "Firewall Ruleset",
    "CreateContainer": "New container",
    "CreateOracleManagedDB": "Create serverless Oracle",
    "CreateFunction": "Create cloud function",
    "CreateObjectStorage": "Create object storage",
    "CreateWindowsVDI": "Create Windows VDI"
},

"ja": {
    "AddHost": "Add host",
    "AddImage": "Add image",
    "AssignIPtoVM": "Assign IP to VM",
    "CreateVirtualMachine": "Virtual machine",
    "CreateVirtualNetwork": "Virtual network",
    "CreateFirewall": "Firewall Ruleset",
    "CreateContainer": "New container",
    "CreateOracleManagedDB": "Create serverless Oracle",
    "CreateMariaManagedDB": "Create serverless MariaDB",
    "CreateFunction": "Create cloud function",
    "CreateObjectStorage": "Create object storage",
    "CreateWindowsVDI": "Create Windows VDI"
},

"zh": {
    "AddHost": "Add host",
    "AddImage": "Add image",
    "AssignIPtoVM": "Assign IP to VM",
    "CreateVirtualMachine": "Virtual machine",
    "CreateVirtualNetwork": "Virtual network",
    "CreateFirewall": "Firewall Ruleset",
    "CreateContainer": "New container",
    "CreateOracleManagedDB": "Create serverless Oracle",
    "CreateMariaManagedDB": "Create serverless MariaDB",
    "CreateFunction": "Create cloud function",
    "CreateObjectStorage": "Create object storage",
    "CreateWindowsVDI": "Create Windows VDI"
}
}
}

frontend/apps/kloudust/commands/forms/create.form.json (diff)
@@ -9,6 +9,7 @@
     {"id": "addimage", "label": "{{{i18n.AddImage}}}", "logo": "img/addimage.svg"}
 ],
 "*": [
+    {"id": "assignipvm", "label": "{{{i18n.AssignIPtoVM}}}", "logo": "img/assignipvm.svg"},
     {"id": "createvm", "label": "{{{i18n.CreateVirtualMachine}}}", "logo": "img/createvm.svg"},
     {"id": "createvnet", "label": "{{{i18n.CreateVirtualNetwork}}}", "logo": "img/createvnet.svg"},
     {"id": "createfirewall", "label": "{{{i18n.CreateFirewall}}}", "logo": "img/createfirewall.svg"},
@@ -26,6 +27,7 @@
 "en": {
     "AddHost": "Add host",
     "AddImage": "Add image",
+    "AssignIPtoVM": "Assign IP to VM",
     "CreateVirtualMachine": "Virtual machine",
     "CreateVirtualNetwork": "Virtual network",
     "CreateFirewall": "Firewall Ruleset",
@@ -40,6 +42,7 @@
 "hi": {
     "AddHost": "Add host",
     "AddImage": "Add image",
+    "AssignIPtoVM": "Assign IP to VM",
     "CreateVirtualMachine": "Virtual machine",
     "CreateVirtualNetwork": "Virtual network",
     "CreateFirewall": "Firewall Ruleset",
@@ -53,6 +56,7 @@
 "ja": {
     "AddHost": "Add host",
     "AddImage": "Add image",
+    "AssignIPtoVM": "Assign IP to VM",
     "CreateVirtualMachine": "Virtual machine",
     "CreateVirtualNetwork": "Virtual network",
     "CreateFirewall": "Firewall Ruleset",
@@ -67,6 +71,7 @@
 "zh": {
     "AddHost": "Add host",
     "AddImage": "Add image",
+    "AssignIPtoVM": "Assign IP to VM",
     "CreateVirtualMachine": "Virtual machine",
     "CreateVirtualNetwork": "Virtual network",
     "CreateFirewall": "Firewall Ruleset",
