frontend/apps/kloudust/commands/forms/createvnet.form.json (before)
{
"id": "createvnet",
"command": "createVnet",
"type": "kloudust_cmdline",
"kloudust_cmdline_params": ["vnet_name", "vnet_description", "force_overwrite"],

"title": "{{{i18n.VMCreateTitle}}}",

"i18n": {
    "en": {
        "VnetCreateTitle": "Create virtual network",
        "VnetCreateDescription": "Create a virtual network. A virtual network is comparable to VLANs and includes virtual switching. Complete the required fields and then review + create to create a new virtual network.",
        "VnetName": "Name",
        "VnetDescription": "Description",
        "VnetStartingIP": "Starting IP",
        "VnetMask": "Subnet size",
        "CreateVnetSubmitLabel": "Create",
        "FieldValidationErrorGeneric": "Validation error",
        "FieldValidationErrorMask": "Value must be between 0 and 32",
        "VnetYes": "Yes",
        "VnetNo": "No",
        "VnetAdvanced": "Advanced",
        "VnetInternetRouting": "Add internet routing NAT gateway support",
        "VnetOverwriteForce": "Overwrite if a virtual network by the same name exists?"
    },
    "hi": {
        "VnetCreateTitle": "Create virtual network",
        "VnetCreateDescription": "Create a virtual network. A virtual network is comparable to VLANs and includes virtual switching. Complete the required fields and then review + create to create a new virtual network.",
        "VnetName": "Name",
        "VnetDescription": "Description",
        "VnetStartingIP": "Starting IP",
        "VnetMask": "Subnet size",
        "CreateVnetSubmitLabel": "Create",
        "FieldValidationErrorGeneric": "Validation error",
        "FieldValidationErrorMask": "Value must be between 0 and 32",
        "VnetYes": "Yes",
        "VnetNo": "No",
        "VnetAdvanced": "Advanced",
        "VnetInternetRouting": "Add internet routing NAT gateway support",
        "VnetOverwriteForce": "Overwrite if a virtual network by the same name exists?"
    },
    "ja": {
        "VnetCreateTitle": "Create virtual network",
        "VnetCreateDescription": "Create a virtual network. A virtual network is comparable to VLANs and includes virtual switching. Complete the required fields and then review + create to create a new virtual network.",
        "VnetName": "Name",
        "VnetDescription": "Description",
        "VnetStartingIP": "Starting IP",
        "VnetMask": "Subnet size",
        "CreateVnetSubmitLabel": "Create",
        "FieldValidationErrorGeneric": "Validation error",
        "FieldValidationErrorMask": "Value must be between 0 and 32",
        "VnetYes": "Yes",
        "VnetNo": "No",
        "VnetAdvanced": "Advanced",
        "VnetInternetRouting": "Add internet routing NAT gateway support",
        "VnetOverwriteForce": "Overwrite if a virtual network by the same name exists?"
    },
    "zh": {
        "VnetCreateTitle": "Create virtual network",
        "VnetCreateDescription": "Create a virtual network. A virtual network is comparable to VLANs and includes virtual switching. Complete the required fields and then review + create to create a new virtual network.",
        "VnetName": "Name",
        "VnetDescription": "Description",
        "VnetStartingIP": "Starting IP",
        "VnetMask": "Subnet size",
        "CreateVnetSubmitLabel": "Create",
        "FieldValidationErrorGeneric": "Validation error",
        "FieldValidationErrorMask": "Value must be between 0 and 32",
        "VnetYes": "Yes",
        "VnetNo": "No",
        "VnetAdvanced": "Advanced",
        "VnetInternetRouting": "Add internet routing NAT gateway support",
        "VnetOverwriteForce": "Overwrite if a virtual network by the same name exists?"
    }
},

"form": {
    "description": "{{{i18n.VnetCreateDescription}}}",

    "required_label": "{{{i18n.Required}}}",
    "required_fields": [
    {"id": "vnet_name", "type": "text", "placeholder": "{{{i18n.VnetName}}}", "required": true, 
        "pattern":"\\s*\\w+\\s*", "validation_error": "{{{i18n.FieldValidationErrorGeneric}}}"},
    {"id": "vnet_description", "type": "text", "placeholder": "{{{i18n.VnetDescription}}}"}
    ],

    "optional_label": "{{{i18n.VnetAdvanced}}}",
    "optional_fields": [
    {"id": "force_overwrite", "multioption": true, "type": "select", "label": "{{{i18n.VnetOverwriteForce}}}", 
        "options":[{"value":"false", "label":"{{{i18n.VnetNo}}}"}, {"value":"true", "label":"{{{i18n.VnetYes}}}"}]}
    ],

    "submitlabel": "{{{i18n.CreateVMSubmitLabel}}}"
}

}

frontend/apps/kloudust/commands/forms/createvnet.form.json (after)
{
"id": "createvnet",
"command": "createVnet",
"type": "kloudust_cmdline",
"kloudust_cmdline_params": ["vnet_name", "vnet_description", "force_overwrite"],

"title": "{{{i18n.VMCreateTitle}}}",

"i18n": {
    "en": {
        "VnetCreateTitle": "Create virtual network",
        "VnetCreateDescription": "Create a virtual network. A virtual network is comparable to VLANs and includes virtual switching. Complete the required fields and then review + create to create a new virtual network.",
        "VnetName": "Name",
        "VnetDescription": "Description",
        "VnetStartingIP": "Starting IP",
        "VnetMask": "Subnet size",
        "CreateVnetSubmitLabel": "Create",
        "FieldValidationErrorGeneric": "Validation error",
        "FieldValidationErrorMask": "Value must be between 0 and 32",
        "VnetYes": "Yes",
        "VnetNo": "No",
        "VnetAdvanced": "Advanced",
        "VnetInternetRouting": "Add internet routing NAT gateway support",
        "VnetOverwriteForce": "Overwrite if a virtual network by the same name exists?",
        "VnetHostname": "Hostname to force host (else leave blank)",
        "VMAdvanced": "Advanced"
    },
    "hi": {
        "VnetCreateTitle": "Create virtual network",
        "VnetCreateDescription": "Create a virtual network. A virtual network is comparable to VLANs and includes virtual switching. Complete the required fields and then review + create to create a new virtual network.",
        "VnetName": "Name",
        "VnetDescription": "Description",
        "VnetStartingIP": "Starting IP",
        "VnetMask": "Subnet size",
        "CreateVnetSubmitLabel": "Create",
        "FieldValidationErrorGeneric": "Validation error",
        "FieldValidationErrorMask": "Value must be between 0 and 32",
        "VnetYes": "Yes",
        "VnetNo": "No",
        "VnetAdvanced": "Advanced",
        "VnetInternetRouting": "Add internet routing NAT gateway support",
        "VnetOverwriteForce": "Overwrite if a virtual network by the same name exists?"
    },
    "ja": {
        "VnetCreateTitle": "Create virtual network",
        "VnetCreateDescription": "Create a virtual network. A virtual network is comparable to VLANs and includes virtual switching. Complete the required fields and then review + create to create a new virtual network.",
        "VnetName": "Name",
        "VnetDescription": "Description",
        "VnetStartingIP": "Starting IP",
        "VnetMask": "Subnet size",
        "CreateVnetSubmitLabel": "Create",
        "FieldValidationErrorGeneric": "Validation error",
        "FieldValidationErrorMask": "Value must be between 0 and 32",
        "VnetYes": "Yes",
        "VnetNo": "No",
        "VnetAdvanced": "Advanced",
        "VnetInternetRouting": "Add internet routing NAT gateway support",
        "VnetOverwriteForce": "Overwrite if a virtual network by the same name exists?"
    },
    "zh": {
        "VnetCreateTitle": "Create virtual network",
        "VnetCreateDescription": "Create a virtual network. A virtual network is comparable to VLANs and includes virtual switching. Complete the required fields and then review + create to create a new virtual network.",
        "VnetName": "Name",
        "VnetDescription": "Description",
        "VnetStartingIP": "Starting IP",
        "VnetMask": "Subnet size",
        "CreateVnetSubmitLabel": "Create",
        "FieldValidationErrorGeneric": "Validation error",
        "FieldValidationErrorMask": "Value must be between 0 and 32",
        "VnetYes": "Yes",
        "VnetNo": "No",
        "VnetAdvanced": "Advanced",
        "VnetInternetRouting": "Add internet routing NAT gateway support",
        "VnetOverwriteForce": "Overwrite if a virtual network by the same name exists?"
    }
},

"form": {
    "description": "{{{i18n.VnetCreateDescription}}}",

    "required_label": "{{{i18n.Required}}}",
    "required_fields": [
    {"id": "vnet_name", "type": "text", "placeholder": "{{{i18n.VnetName}}}", "required": true, 
        "pattern":"\\s*\\w+\\s*", "validation_error": "{{{i18n.FieldValidationErrorGeneric}}}"},
    {"id": "vnet_description", "type": "text", "placeholder": "{{{i18n.VnetDescription}}}"},
    {"id": "force_overwrite", "type": "hidden", "value":"","placeholder": "{{{i18n.VnetDescription}}}"}
    ],

    "submitlabel": "{{{i18n.CreateVMSubmitLabel}}}"
}

}

frontend/apps/kloudust/commands/forms/createvnet.form.json (diff)
@@ -21,7 +21,9 @@
         "VnetNo": "No",
         "VnetAdvanced": "Advanced",
         "VnetInternetRouting": "Add internet routing NAT gateway support",
-        "VnetOverwriteForce": "Overwrite if a virtual network by the same name exists?"
+        "VnetOverwriteForce": "Overwrite if a virtual network by the same name exists?",
+        "VnetHostname": "Hostname to force host (else leave blank)",
+        "VMAdvanced": "Advanced"
     },
     "hi": {
         "VnetCreateTitle": "Create virtual network",
@@ -80,13 +82,8 @@
     "required_fields": [
     {"id": "vnet_name", "type": "text", "placeholder": "{{{i18n.VnetName}}}", "required": true, 
         "pattern":"\\s*\\w+\\s*", "validation_error": "{{{i18n.FieldValidationErrorGeneric}}}"},
-    {"id": "vnet_description", "type": "text", "placeholder": "{{{i18n.VnetDescription}}}"}
-    ],
-
-    "optional_label": "{{{i18n.VnetAdvanced}}}",
-    "optional_fields": [
-    {"id": "force_overwrite", "multioption": true, "type": "select", "label": "{{{i18n.VnetOverwriteForce}}}", 
-        "options":[{"value":"false", "label":"{{{i18n.VnetNo}}}"}, {"value":"true", "label":"{{{i18n.VnetYes}}}"}]}
+    {"id": "vnet_description", "type": "text", "placeholder": "{{{i18n.VnetDescription}}}"},
+    {"id": "force_overwrite", "type": "hidden", "value":"","placeholder": "{{{i18n.VnetDescription}}}"}
     ],
 
     "submitlabel": "{{{i18n.CreateVMSubmitLabel}}}"
