frontend/apps/kloudust/commands/forms/customcmd.form.json (before)
{
"id": "customcmd",
"command": "customCmd",
"type": "kloudust_cmdline",
"kloudust_cmdline_params": ["sql", "hostname", "hostcommand"],

"title": "{{{i18n.RunCloudAdminCommand}}}",

"i18n": {
    "en": {
        "RunCloudAdminCommand": "Run a cloud administration command",
        "CloudCommandDescription": "Run a cloud administration command below. Warning: Cloud commands can destabilize the entire cloud or crash it.",
        "Required": "Required",
        "CloudAdminSQL": "SQL to run",
        "Hostname": "Hostname",
        "HostCommand": "Host command",
        "CloudAdminCommandRun": "Run",
        "FieldValidationErrorGeneric": "Validation error"
    },
    "hi": {
        "RunCloudAdminCommand": "Run a cloud administration command",
        "CloudCommandDescription": "Run a cloud administration command below. Warning: Cloud commands can destabilize the entire cloud or crash it.",
        "Required": "Required",
        "CloudAdminSQL": "SQL to run",
        "Hostname": "Hostname",
        "HostCommand": "Host command",
        "CloudAdminCommandRun": "Run",
        "FieldValidationErrorGeneric": "Validation error"
    },
    "ja": {
        "RunCloudAdminCommand": "Run a cloud administration command",
        "CloudCommandDescription": "Run a cloud administration command below. Warning: Cloud commands can destabilize the entire cloud or crash it.",
        "Required": "Required",
        "CloudAdminSQL": "SQL to run",
        "Hostname": "Hostname",
        "HostCommand": "Host command",
        "CloudAdminCommandRun": "Run",
        "FieldValidationErrorGeneric": "Validation error"
    },
    "zh": {
        "RunCloudAdminCommand": "Run a cloud administration command",
        "CloudCommandDescription": "Run a cloud administration command below. Warning: Cloud commands can destabilize the entire cloud or crash it.",
        "Required": "Required",
        "CloudAdminSQL": "SQL to run",
        "Hostname": "Hostname",
        "HostCommand": "Host command",
        "CloudAdminCommandRun": "Run",
        "FieldValidationErrorGeneric": "Validation error"
    }
},

"form": {
    "description": "{{{i18n.CloudCommandDescription}}}",

    "required_label": "{{{i18n.Required}}}",
    "required_fields": [
    {"id": "sql", "inputtype": "textarea", "type": "text", "placeholder": "{{{i18n.CloudAdminSQL}}}", 
        "validation_error": "{{{i18n.FieldValidationErrorGeneric}}}", 
        "style":"height: 20vh; font-family: monospace; font-size: larger; background-color: #212121;"},
    {"id": "hostname", "type": "text", "placeholder": "{{{i18n.Hostname}}}", "pattern":"\\s*[A-Za-z0-9]+\\s*",
        "validation_error": "{{{i18n.FieldValidationErrorGeneric}}}"},
    {"id": "hostcommand", "inputtype": "textarea", "type": "text", "placeholder": "{{{i18n.HostCommand}}}", 
        "validation_error": "{{{i18n.FieldValidationErrorGeneric}}}", 
        "style":"height: 35vh; font-family: monospace; font-size: larger; background-color: #212121;"}
    ],

    "submitlabel": "{{{i18n.CloudAdminCommandRun}}}"
}

}

frontend/apps/kloudust/commands/forms/customcmd.form.json (after)
{
"id": "customcmd",
"command": "customCmd",
"type": "kloudust_cmdline",
"kloudust_cmdline_params": ["sql", "hostname", "hostcommand"],

"title": "{{{i18n.RunCloudAdminCommand}}}",

"i18n": {
    "en": {
        "RunCloudAdminCommand": "Run a cloud administration command",
        "CloudCommandDescription": "Run a cloud administration command below. Warning: Cloud commands can destabilize the entire cloud or crash it.",
        "Required": "Required",
        "CloudAdminSQL": "SQL to run",
        "Hostname": "Hostname",
        "HostCommand": "Host command",
        "CloudAdminCommandRun": "Run",
        "FieldValidationErrorGeneric": "Validation error"
    },
    "hi": {
        "RunCloudAdminCommand": "Run a cloud administration command",
        "CloudCommandDescription": "Run a cloud administration command below. Warning: Cloud commands can destabilize the entire cloud or crash it.",
        "Required": "Required",
        "CloudAdminSQL": "SQL to run",
        "Hostname": "Hostname",
        "HostCommand": "Host command",
        "CloudAdminCommandRun": "Run",
        "FieldValidationErrorGeneric": "Validation error"
    },
    "ja": {
        "RunCloudAdminCommand": "Run a cloud administration command",
        "CloudCommandDescription": "Run a cloud administration command below. Warning: Cloud commands can destabilize the entire cloud or crash it.",
        "Required": "Required",
        "CloudAdminSQL": "SQL to run",
        "Hostname": "Hostname",
        "HostCommand": "Host command",
        "CloudAdminCommandRun": "Run",
        "FieldValidationErrorGeneric": "Validation error"
    },
    "zh": {
        "RunCloudAdminCommand": "Run a cloud administration command",
        "CloudCommandDescription": "Run a cloud administration command below. Warning: Cloud commands can destabilize the entire cloud or crash it.",
        "Required": "Required",
        "CloudAdminSQL": "SQL to run",
        "Hostname": "Hostname",
        "HostCommand": "Host command",
        "CloudAdminCommandRun": "Run",
        "FieldValidationErrorGeneric": "Validation error"
    }
},

"form": {
    "description": "{{{i18n.CloudCommandDescription}}}",

    "required_label": "{{{i18n.Required}}}",
    "required_fields": [
    {"id": "sql", "inputtype": "textarea", "type": "text", "placeholder": "{{{i18n.CloudAdminSQL}}}", 
        "validation_error": "{{{i18n.FieldValidationErrorGeneric}}}", 
        "style":"height: 20vh; font-family: monospace; font-size: larger; background-color: #212121;"},
    {"id": "hostname", "multioption": true, "type": "select", "label": "{{{i18n.Hostname}}}", 
        "options":[]},
    {"id": "hostcommand", "inputtype": "textarea", "type": "text", "placeholder": "{{{i18n.HostCommand}}}", 
        "validation_error": "{{{i18n.FieldValidationErrorGeneric}}}", 
        "style":"height: 35vh; font-family: monospace; font-size: larger; background-color: #212121;"}
    ],

    "load_javascript": [
        "const form = arguments[0]||{};",
        "const hostsResult = await window.monkshu_env.frameworklibs.apimanager.rest(APP_CONSTANTS.API_KLOUDUSTCMD, ",
        "   'POST', {cmd: 'listHosts'}, true);",
        "if (hostsResult.result) for (const host of hostsResult.resources) { ",
        "   const hostNameObject = form.required_fields[form.required_fields.length-2];",
        "   hostNameObject.options.push({value: host.hostname, label: host.hostname}); }",
        "return form;"
    ],

    "submitlabel": "{{{i18n.CloudAdminCommandRun}}}"
}

}

frontend/apps/kloudust/commands/forms/customcmd.form.json (diff)
@@ -57,11 +57,21 @@
     {"id": "sql", "inputtype": "textarea", "type": "text", "placeholder": "{{{i18n.CloudAdminSQL}}}", 
         "validation_error": "{{{i18n.FieldValidationErrorGeneric}}}", 
         "style":"height: 20vh; font-family: monospace; font-size: larger; background-color: #212121;"},
-    {"id": "hostname", "type": "text", "placeholder": "{{{i18n.Hostname}}}", "pattern":"\\s*[A-Za-z0-9]+\\s*",
-        "validation_error": "{{{i18n.FieldValidationErrorGeneric}}}"},
+    {"id": "hostname", "multioption": true, "type": "select", "label": "{{{i18n.Hostname}}}", 
+        "options":[]},
     {"id": "hostcommand", "inputtype": "textarea", "type": "text", "placeholder": "{{{i18n.HostCommand}}}", 
         "validation_error": "{{{i18n.FieldValidationErrorGeneric}}}", 
         "style":"height: 35vh; font-family: monospace; font-size: larger; background-color: #212121;"}
+    ],
+
+    "load_javascript": [
+        "const form = arguments[0]||{};",
+        "const hostsResult = await window.monkshu_env.frameworklibs.apimanager.rest(APP_CONSTANTS.API_KLOUDUSTCMD, ",
+        "   'POST', {cmd: 'listHosts'}, true);",
+        "if (hostsResult.result) for (const host of hostsResult.resources) { ",
+        "   const hostNameObject = form.required_fields[form.required_fields.length-2];",
+        "   hostNameObject.options.push({value: host.hostname, label: host.hostname}); }",
+        "return form;"
     ],
 
     "submitlabel": "{{{i18n.CloudAdminCommandRun}}}"
